{
  "name": "thegallerybyyves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "preinstall": "cd server && npm install",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
